<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17269509190020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='recently_played_last' inline='true' name='federated.1n628p90e58os012ur07h1mfxf0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recently_played_last' name='textscan.1wzib8d14glxdt1dmujh30pykz1j'>
            <connection class='textscan' directory='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis' filename='recently_played_last.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wzib8d14glxdt1dmujh30pykz1j' name='recently_played_last.csv' table='[recently_played_last#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='album' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='url' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[recently_played_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[recently_played_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[recently_played_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[recently_played_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[recently_played_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='recently_played_last.csv' datatype='table' name='[__tableau_internal_object_id__].[recently_played_last.csv_C767293A67154A0BB38904A25F223407]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_artists_last' inline='true' name='federated.1ujd2dd1fazlqn151fsvw18nok2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_artists_last' name='textscan.0oi3ty00sh6km11c60c4u12l5cvj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis/top_artists_last.csv' dataRefreshTime='' directory='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis' filename='C:/Users/jcf/AppData/Local/Temp/TableauTemp/0qv964h1gbpdg31ci60fq1owyx1b/top_artists_last.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oi3ty00sh6km11c60c4u12l5cvj' name='top_artists_last.csv' table='[C:\Users\jcf\Desktop\codigo\Portfolio\Spotify Analysis\Analysis\top_artists_last#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G61:no:A1:G61:1' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='img' ordinal='1' />
            <column datatype='integer' name='followers' ordinal='2' />
            <column datatype='string' name='artist_name' ordinal='3' />
            <column datatype='string' name='id' ordinal='4' />
            <column datatype='string' name='url' ordinal='5' />
            <column datatype='string' name='genres' ordinal='6' />
            <column datatype='string' name='time_range' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_range]</local-name>
            <parent-name>[top_artists_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_artists_last.csv' datatype='table' name='[__tableau_internal_object_id__].[top_artists_last.csv_205AD866B1A041758348F5B63C10681E]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[img]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Time Range' datatype='string' name='[time_range]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_regression_eda' inline='true' name='federated.1gxk6et07xpddt11ie7qt0uwqq12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_regression_eda' name='textscan.140y1u1166hqko16p3u7c1jhnr0o'>
            <connection class='textscan' directory='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis' filename='df_regression_eda.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.140y1u1166hqko16p3u7c1jhnr0o' name='df_regression_eda.csv' table='[df_regression_eda#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='real' name='num_sections' ordinal='3' />
            <column datatype='real' name='danceability' ordinal='4' />
            <column datatype='real' name='sections_avg_duration' ordinal='5' />
            <column datatype='real' name='instrumentalness' ordinal='6' />
            <column datatype='real' name='liveness' ordinal='7' />
            <column datatype='real' name='loudness' ordinal='8' />
            <column datatype='real' name='duration' ordinal='9' />
            <column datatype='real' name='speechiness' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='dynamics_changes' ordinal='12' />
            <column datatype='real' name='tempo_changes' ordinal='13' />
            <column datatype='real' name='acousticness' ordinal='14' />
            <column datatype='real' name='time_signature_changes' ordinal='15' />
            <column datatype='real' name='popularity' ordinal='16' />
            <column datatype='real' name='mode_changes' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='real' name='key_changes' ordinal='19' />
            <column datatype='real' name='tempo' ordinal='20' />
            <column datatype='string' name='case' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sections]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sections_avg_duration]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dynamics_changes]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_changes]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature_changes]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_changes]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_changes]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[df_regression_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_regression_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[df_regression_eda.csv_E41BA16FF7084B40AD2EAF0E212CAD31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='confusion_nn' inline='true' name='federated.13lzqvv0adyoor11thfjs0tuic5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_nn' name='textscan.0kyr36u0v8k6i01gnk9wn19hqq34'>
            <connection class='textscan' directory='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis' filename='confusion_nn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kyr36u0v8k6i01gnk9wn19hqq34' name='confusion_nn.csv' table='[confusion_nn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='children' ordinal='1' />
            <column datatype='integer' name='brazil' ordinal='2' />
            <column datatype='integer' name='k-pop' ordinal='3' />
            <column datatype='integer' name='guitar' ordinal='4' />
            <column datatype='integer' name='tango' ordinal='5' />
            <column datatype='integer' name='gospel' ordinal='6' />
            <column datatype='integer' name='new-age' ordinal='7' />
            <column datatype='integer' name='soul' ordinal='8' />
            <column datatype='integer' name='jazz' ordinal='9' />
            <column datatype='integer' name='funk' ordinal='10' />
            <column datatype='integer' name='honky-tonk' ordinal='11' />
            <column datatype='integer' name='blues' ordinal='12' />
            <column datatype='integer' name='afrobeat' ordinal='13' />
            <column datatype='integer' name='j-rock' ordinal='14' />
            <column datatype='integer' name='power-pop' ordinal='15' />
            <column datatype='integer' name='house' ordinal='16' />
            <column datatype='integer' name='synth-pop' ordinal='17' />
            <column datatype='integer' name='hardstyle' ordinal='18' />
            <column datatype='integer' name='sad' ordinal='19' />
            <column datatype='integer' name='piano' ordinal='20' />
            <column datatype='integer' name='world-music' ordinal='21' />
            <column datatype='integer' name='dance' ordinal='22' />
            <column datatype='integer' name='electro' ordinal='23' />
            <column datatype='integer' name='hard-rock' ordinal='24' />
            <column datatype='integer' name='rockabilly' ordinal='25' />
            <column datatype='integer' name='sleep' ordinal='26' />
            <column datatype='integer' name='grindcore' ordinal='27' />
            <column datatype='integer' name='bluegrass' ordinal='28' />
            <column datatype='integer' name='study' ordinal='29' />
            <column datatype='integer' name='punk-rock' ordinal='30' />
            <column datatype='integer' name='emo' ordinal='31' />
            <column datatype='integer' name='reggaeton' ordinal='32' />
            <column datatype='integer' name='pagode' ordinal='33' />
            <column datatype='integer' name='mpb' ordinal='34' />
            <column datatype='integer' name='dub' ordinal='35' />
            <column datatype='integer' name='trance' ordinal='36' />
            <column datatype='integer' name='metalcore' ordinal='37' />
            <column datatype='integer' name='ambient' ordinal='38' />
            <column datatype='integer' name='rock' ordinal='39' />
            <column datatype='integer' name='dancehall' ordinal='40' />
            <column datatype='integer' name='anime' ordinal='41' />
            <column datatype='integer' name='chill' ordinal='42' />
            <column datatype='integer' name='metal' ordinal='43' />
            <column datatype='integer' name='acoustic' ordinal='44' />
            <column datatype='integer' name='turkish' ordinal='45' />
            <column datatype='integer' name='dubstep' ordinal='46' />
            <column datatype='integer' name='ska' ordinal='47' />
            <column datatype='integer' name='kids' ordinal='48' />
            <column datatype='integer' name='latino' ordinal='49' />
            <column datatype='integer' name='death-metal' ordinal='50' />
            <column datatype='integer' name='happy' ordinal='51' />
            <column datatype='integer' name='detroit-techno' ordinal='52' />
            <column datatype='integer' name='mandopop' ordinal='53' />
            <column datatype='integer' name='sertanejo' ordinal='54' />
            <column datatype='integer' name='progressive-house' ordinal='55' />
            <column datatype='integer' name='french' ordinal='56' />
            <column datatype='integer' name='party' ordinal='57' />
            <column datatype='integer' name='j-idol' ordinal='58' />
            <column datatype='integer' name='disney' ordinal='59' />
            <column datatype='integer' name='country' ordinal='60' />
            <column datatype='integer' name='cantopop' ordinal='61' />
            <column datatype='integer' name='classical' ordinal='62' />
            <column datatype='integer' name='pop-film' ordinal='63' />
            <column datatype='integer' name='edm' ordinal='64' />
            <column datatype='integer' name='iranian' ordinal='65' />
            <column datatype='integer' name='salsa' ordinal='66' />
            <column datatype='integer' name='idm' ordinal='67' />
            <column datatype='integer' name='pop' ordinal='68' />
            <column datatype='integer' name='rock-n-roll' ordinal='69' />
            <column datatype='integer' name='black-metal' ordinal='70' />
            <column datatype='integer' name='hardcore' ordinal='71' />
            <column datatype='integer' name='electronic' ordinal='72' />
            <column datatype='integer' name='hip-hop' ordinal='73' />
            <column datatype='integer' name='singer-songwriter' ordinal='74' />
            <column datatype='integer' name='chicago-house' ordinal='75' />
            <column datatype='integer' name='psych-rock' ordinal='76' />
            <column datatype='integer' name='reggae' ordinal='77' />
            <column datatype='integer' name='forro' ordinal='78' />
            <column datatype='integer' name='show-tunes' ordinal='79' />
            <column datatype='integer' name='romance' ordinal='80' />
            <column datatype='integer' name='disco' ordinal='81' />
            <column datatype='integer' name='swedish' ordinal='82' />
            <column datatype='integer' name='goth' ordinal='83' />
            <column datatype='integer' name='trip-hop' ordinal='84' />
            <column datatype='integer' name='heavy-metal' ordinal='85' />
            <column datatype='integer' name='drum-and-bass' ordinal='86' />
            <column datatype='integer' name='samba' ordinal='87' />
            <column datatype='integer' name='grunge' ordinal='88' />
            <column datatype='integer' name='groove' ordinal='89' />
            <column datatype='integer' name='latin' ordinal='90' />
            <column datatype='integer' name='j-pop' ordinal='91' />
            <column datatype='integer' name='garage' ordinal='92' />
            <column datatype='integer' name='breakbeat' ordinal='93' />
            <column datatype='integer' name='alt-rock' ordinal='94' />
            <column datatype='integer' name='indie-pop' ordinal='95' />
            <column datatype='integer' name='minimal-techno' ordinal='96' />
            <column datatype='integer' name='spanish' ordinal='97' />
            <column datatype='integer' name='comedy' ordinal='98' />
            <column datatype='integer' name='industrial' ordinal='99' />
            <column datatype='integer' name='folk' ordinal='100' />
            <column datatype='integer' name='indian' ordinal='101' />
            <column datatype='integer' name='german' ordinal='102' />
            <column datatype='integer' name='club' ordinal='103' />
            <column datatype='integer' name='deep-house' ordinal='104' />
            <column datatype='integer' name='j-dance' ordinal='105' />
            <column datatype='integer' name='punk' ordinal='106' />
            <column datatype='integer' name='opera' ordinal='107' />
            <column datatype='integer' name='r-n-b' ordinal='108' />
            <column datatype='integer' name='malay' ordinal='109' />
            <column datatype='integer' name='alternative' ordinal='110' />
            <column datatype='integer' name='british' ordinal='111' />
            <column datatype='integer' name='indie' ordinal='112' />
            <column datatype='integer' name='techno' ordinal='113' />
            <column datatype='integer' name='songwriter' ordinal='114' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brazil]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k-pop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guitar]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tango]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gospel]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new-age]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soul]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jazz]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funk]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honky-tonk]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blues]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afrobeat]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-rock]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power-pop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synth-pop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardstyle]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piano]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world-music]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dance]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electro]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard-rock]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rockabilly]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grindcore]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bluegrass]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punk-rock]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emo]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reggaeton]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagode]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpb]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dub]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trance]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metalcore]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambient]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rock]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dancehall]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chill]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metal]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acoustic]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkish]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dubstep]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ska]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latino]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death-metal]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happy]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detroit-techno]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mandopop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sertanejo]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progressive-house]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[french]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-idol]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disney]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantopop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classical]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop-film]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edm]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iranian]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salsa]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idm]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rock-n-roll]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black-metal]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardcore]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electronic]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hip-hop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singer-songwriter]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicago-house]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psych-rock]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reggae]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forro]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show-tunes]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romance]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disco]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swedish]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goth]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip-hop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy-metal]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drum-and-bass]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samba]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grunge]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groove]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latin]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-pop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakbeat]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt-rock]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indie-pop]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimal-techno]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanish]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industrial]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folk]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[german]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep-house]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-dance]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punk]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opera]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r-n-b]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malay]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[british]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indie]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techno]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songwriter]</local-name>
            <parent-name>[confusion_nn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='confusion_nn.csv' datatype='table' name='[__tableau_internal_object_id__].[confusion_nn.csv_C8FFD20B3FA74C618E35CB2E2EF78F51]' role='measure' type='quantitative' />
      <column caption='Acoustic' datatype='integer' name='[acoustic]' role='measure' type='quantitative' />
      <column caption='Afrobeat' datatype='integer' name='[afrobeat]' role='measure' type='quantitative' />
      <column caption='Alt-Rock' datatype='integer' name='[alt-rock]' role='measure' type='quantitative' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Ambient' datatype='integer' name='[ambient]' role='measure' type='quantitative' />
      <column caption='Anime' datatype='integer' name='[anime]' role='measure' type='quantitative' />
      <column caption='Black-Metal' datatype='integer' name='[black-metal]' role='measure' type='quantitative' />
      <column caption='Bluegrass' datatype='integer' name='[bluegrass]' role='measure' type='quantitative' />
      <column caption='Blues' datatype='integer' name='[blues]' role='measure' type='quantitative' />
      <column caption='Brazil' datatype='integer' name='[brazil]' role='measure' type='quantitative' />
      <column caption='Breakbeat' datatype='integer' name='[breakbeat]' role='measure' type='quantitative' />
      <column caption='British' datatype='integer' name='[british]' role='measure' type='quantitative' />
      <column caption='Cantopop' datatype='integer' name='[cantopop]' role='measure' type='quantitative' />
      <column caption='Chicago-House' datatype='integer' name='[chicago-house]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Chill' datatype='integer' name='[chill]' role='measure' type='quantitative' />
      <column caption='Classical' datatype='integer' name='[classical]' role='measure' type='quantitative' />
      <column caption='Club' datatype='integer' name='[club]' role='measure' type='quantitative' />
      <column caption='Comedy' datatype='integer' name='[comedy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Dance' datatype='integer' name='[dance]' role='measure' type='quantitative' />
      <column caption='Dancehall' datatype='integer' name='[dancehall]' role='measure' type='quantitative' />
      <column caption='Death-Metal' datatype='integer' name='[death-metal]' role='measure' type='quantitative' />
      <column caption='Deep-House' datatype='integer' name='[deep-house]' role='measure' type='quantitative' />
      <column caption='Detroit-Techno' datatype='integer' name='[detroit-techno]' role='measure' type='quantitative' />
      <column caption='Disco' datatype='integer' name='[disco]' role='measure' type='quantitative' />
      <column caption='Disney' datatype='integer' name='[disney]' role='measure' type='quantitative' />
      <column caption='Drum-And-Bass' datatype='integer' name='[drum-and-bass]' role='measure' type='quantitative' />
      <column caption='Dub' datatype='integer' name='[dub]' role='measure' type='quantitative' />
      <column caption='Dubstep' datatype='integer' name='[dubstep]' role='measure' type='quantitative' />
      <column caption='Edm' datatype='integer' name='[edm]' role='measure' type='quantitative' />
      <column caption='Electro' datatype='integer' name='[electro]' role='measure' type='quantitative' />
      <column caption='Electronic' datatype='integer' name='[electronic]' role='measure' type='quantitative' />
      <column caption='Emo' datatype='integer' name='[emo]' role='measure' type='quantitative' />
      <column caption='Folk' datatype='integer' name='[folk]' role='measure' type='quantitative' />
      <column caption='Forro' datatype='integer' name='[forro]' role='measure' type='quantitative' />
      <column caption='French' datatype='integer' name='[french]' role='measure' type='quantitative' />
      <column caption='Funk' datatype='integer' name='[funk]' role='measure' type='quantitative' />
      <column caption='Garage' datatype='integer' name='[garage]' role='measure' type='quantitative' />
      <column caption='German' datatype='integer' name='[german]' role='measure' type='quantitative' />
      <column caption='Gospel' datatype='integer' name='[gospel]' role='measure' type='quantitative' />
      <column caption='Goth' datatype='integer' name='[goth]' role='measure' type='quantitative' />
      <column caption='Grindcore' datatype='integer' name='[grindcore]' role='measure' type='quantitative' />
      <column caption='Groove' datatype='integer' name='[groove]' role='measure' type='quantitative' />
      <column caption='Grunge' datatype='integer' name='[grunge]' role='measure' type='quantitative' />
      <column caption='Guitar' datatype='integer' name='[guitar]' role='measure' type='quantitative' />
      <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
      <column caption='Hard-Rock' datatype='integer' name='[hard-rock]' role='measure' type='quantitative' />
      <column caption='Hardcore' datatype='integer' name='[hardcore]' role='measure' type='quantitative' />
      <column caption='Hardstyle' datatype='integer' name='[hardstyle]' role='measure' type='quantitative' />
      <column caption='Heavy-Metal' datatype='integer' name='[heavy-metal]' role='measure' type='quantitative' />
      <column caption='Hip-Hop' datatype='integer' name='[hip-hop]' role='measure' type='quantitative' />
      <column caption='Honky-Tonk' datatype='integer' name='[honky-tonk]' role='measure' type='quantitative' />
      <column caption='House' datatype='integer' name='[house]' role='measure' type='quantitative' />
      <column caption='Idm' datatype='integer' name='[idm]' role='measure' type='quantitative' />
      <column caption='Indian' datatype='integer' name='[indian]' role='measure' type='quantitative' />
      <column caption='Indie-Pop' datatype='integer' name='[indie-pop]' role='measure' type='quantitative' />
      <column caption='Indie' datatype='integer' name='[indie]' role='measure' type='quantitative' />
      <column caption='Industrial' datatype='integer' name='[industrial]' role='measure' type='quantitative' />
      <column caption='Iranian' datatype='integer' name='[iranian]' role='measure' type='quantitative' />
      <column caption='J-Dance' datatype='integer' name='[j-dance]' role='measure' type='quantitative' />
      <column caption='J-Idol' datatype='integer' name='[j-idol]' role='measure' type='quantitative' />
      <column caption='J-Pop' datatype='integer' name='[j-pop]' role='measure' type='quantitative' />
      <column caption='J-Rock' datatype='integer' name='[j-rock]' role='measure' type='quantitative' />
      <column caption='Jazz' datatype='integer' name='[jazz]' role='measure' type='quantitative' />
      <column caption='K-Pop' datatype='integer' name='[k-pop]' role='measure' type='quantitative' />
      <column caption='Kids' datatype='integer' name='[kids]' role='measure' type='quantitative' />
      <column caption='Latin' datatype='integer' name='[latin]' role='measure' type='quantitative' />
      <column caption='Latino' datatype='integer' name='[latino]' role='measure' type='quantitative' />
      <column caption='Malay' datatype='integer' name='[malay]' role='measure' type='quantitative' />
      <column caption='Mandopop' datatype='integer' name='[mandopop]' role='measure' type='quantitative' />
      <column caption='Metal' datatype='integer' name='[metal]' role='measure' type='quantitative' />
      <column caption='Metalcore' datatype='integer' name='[metalcore]' role='measure' type='quantitative' />
      <column caption='Minimal-Techno' datatype='integer' name='[minimal-techno]' role='measure' type='quantitative' />
      <column caption='Mpb' datatype='integer' name='[mpb]' role='measure' type='quantitative' />
      <column caption='New-Age' datatype='integer' name='[new-age]' role='measure' type='quantitative' />
      <column caption='Opera' datatype='integer' name='[opera]' role='measure' type='quantitative' />
      <column caption='Pagode' datatype='integer' name='[pagode]' role='measure' type='quantitative' />
      <column caption='Party' datatype='integer' name='[party]' role='measure' type='quantitative' />
      <column caption='Piano' datatype='integer' name='[piano]' role='measure' type='quantitative' />
      <column caption='Pop-Film' datatype='integer' name='[pop-film]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Power-Pop' datatype='integer' name='[power-pop]' role='measure' type='quantitative' />
      <column caption='Progressive-House' datatype='integer' name='[progressive-house]' role='measure' type='quantitative' />
      <column caption='Psych-Rock' datatype='integer' name='[psych-rock]' role='measure' type='quantitative' />
      <column caption='Punk-Rock' datatype='integer' name='[punk-rock]' role='measure' type='quantitative' />
      <column caption='Punk' datatype='integer' name='[punk]' role='measure' type='quantitative' />
      <column caption='R-N-B' datatype='integer' name='[r-n-b]' role='measure' type='quantitative' />
      <column caption='Reggae' datatype='integer' name='[reggae]' role='measure' type='quantitative' />
      <column caption='Reggaeton' datatype='integer' name='[reggaeton]' role='measure' type='quantitative' />
      <column caption='Rock-N-Roll' datatype='integer' name='[rock-n-roll]' role='measure' type='quantitative' />
      <column caption='Rock' datatype='integer' name='[rock]' role='measure' type='quantitative' />
      <column caption='Rockabilly' datatype='integer' name='[rockabilly]' role='measure' type='quantitative' />
      <column caption='Romance' datatype='integer' name='[romance]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
      <column caption='Salsa' datatype='integer' name='[salsa]' role='measure' type='quantitative' />
      <column caption='Samba' datatype='integer' name='[samba]' role='measure' type='quantitative' />
      <column caption='Sertanejo' datatype='integer' name='[sertanejo]' role='measure' type='quantitative' />
      <column caption='Show-Tunes' datatype='integer' name='[show-tunes]' role='measure' type='quantitative' />
      <column caption='Singer-Songwriter' datatype='integer' name='[singer-songwriter]' role='measure' type='quantitative' />
      <column caption='Ska' datatype='integer' name='[ska]' role='measure' type='quantitative' />
      <column caption='Sleep' datatype='integer' name='[sleep]' role='measure' type='quantitative' />
      <column caption='Songwriter' datatype='integer' name='[songwriter]' role='measure' type='quantitative' />
      <column caption='Soul' datatype='integer' name='[soul]' role='measure' type='quantitative' />
      <column caption='Spanish' datatype='integer' name='[spanish]' role='measure' type='quantitative' />
      <column caption='Study' datatype='integer' name='[study]' role='measure' type='quantitative' />
      <column caption='Swedish' datatype='integer' name='[swedish]' role='measure' type='quantitative' />
      <column caption='Synth-Pop' datatype='integer' name='[synth-pop]' role='measure' type='quantitative' />
      <column caption='Tango' datatype='integer' name='[tango]' role='measure' type='quantitative' />
      <column caption='Techno' datatype='integer' name='[techno]' role='measure' type='quantitative' />
      <column caption='Trance' datatype='integer' name='[trance]' role='measure' type='quantitative' />
      <column caption='Trip-Hop' datatype='integer' name='[trip-hop]' role='measure' type='quantitative' />
      <column caption='Turkish' datatype='integer' name='[turkish]' role='measure' type='quantitative' />
      <column caption='World-Music' datatype='integer' name='[world-music]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='confusion_pycaret' inline='true' name='federated.0nwe5zy1qrc3bk19g3hn0085nzca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_pycaret' name='textscan.1lggvv81u46bei1fc89v91enez3d'>
            <connection class='textscan' directory='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis' filename='confusion_pycaret.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lggvv81u46bei1fc89v91enez3d' name='confusion_pycaret.csv' table='[confusion_pycaret#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='chicago-house' ordinal='1' />
            <column datatype='integer' name='party' ordinal='2' />
            <column datatype='integer' name='comedy' ordinal='3' />
            <column datatype='integer' name='sad' ordinal='4' />
            <column datatype='integer' name='black-metal' ordinal='5' />
            <column datatype='integer' name='chill' ordinal='6' />
            <column datatype='integer' name='songwriter' ordinal='7' />
            <column datatype='integer' name='afrobeat' ordinal='8' />
            <column datatype='integer' name='mpb' ordinal='9' />
            <column datatype='integer' name='deep-house' ordinal='10' />
            <column datatype='integer' name='disco' ordinal='11' />
            <column datatype='integer' name='ambient' ordinal='12' />
            <column datatype='integer' name='indian' ordinal='13' />
            <column datatype='integer' name='dance' ordinal='14' />
            <column datatype='integer' name='electro' ordinal='15' />
            <column datatype='integer' name='r-n-b' ordinal='16' />
            <column datatype='integer' name='reggae' ordinal='17' />
            <column datatype='integer' name='metal' ordinal='18' />
            <column datatype='integer' name='iranian' ordinal='19' />
            <column datatype='integer' name='hip-hop' ordinal='20' />
            <column datatype='integer' name='trip-hop' ordinal='21' />
            <column datatype='integer' name='piano' ordinal='22' />
            <column datatype='integer' name='minimal-techno' ordinal='23' />
            <column datatype='integer' name='happy' ordinal='24' />
            <column datatype='integer' name='brazil' ordinal='25' />
            <column datatype='integer' name='punk' ordinal='26' />
            <column datatype='integer' name='children' ordinal='27' />
            <column datatype='integer' name='hardstyle' ordinal='28' />
            <column datatype='integer' name='indie-pop' ordinal='29' />
            <column datatype='integer' name='pop-film' ordinal='30' />
            <column datatype='integer' name='jazz' ordinal='31' />
            <column datatype='integer' name='techno' ordinal='32' />
            <column datatype='integer' name='progressive-house' ordinal='33' />
            <column datatype='integer' name='ska' ordinal='34' />
            <column datatype='integer' name='pop' ordinal='35' />
            <column datatype='integer' name='country' ordinal='36' />
            <column datatype='integer' name='guitar' ordinal='37' />
            <column datatype='integer' name='rock-n-roll' ordinal='38' />
            <column datatype='integer' name='emo' ordinal='39' />
            <column datatype='integer' name='alt-rock' ordinal='40' />
            <column datatype='integer' name='trance' ordinal='41' />
            <column datatype='integer' name='dubstep' ordinal='42' />
            <column datatype='integer' name='heavy-metal' ordinal='43' />
            <column datatype='integer' name='punk-rock' ordinal='44' />
            <column datatype='integer' name='classical' ordinal='45' />
            <column datatype='integer' name='latin' ordinal='46' />
            <column datatype='integer' name='j-pop' ordinal='47' />
            <column datatype='integer' name='french' ordinal='48' />
            <column datatype='integer' name='swedish' ordinal='49' />
            <column datatype='integer' name='show-tunes' ordinal='50' />
            <column datatype='integer' name='breakbeat' ordinal='51' />
            <column datatype='integer' name='british' ordinal='52' />
            <column datatype='integer' name='edm' ordinal='53' />
            <column datatype='integer' name='blues' ordinal='54' />
            <column datatype='integer' name='metalcore' ordinal='55' />
            <column datatype='integer' name='cantopop' ordinal='56' />
            <column datatype='integer' name='kids' ordinal='57' />
            <column datatype='integer' name='samba' ordinal='58' />
            <column datatype='integer' name='alternative' ordinal='59' />
            <column datatype='integer' name='sleep' ordinal='60' />
            <column datatype='integer' name='rock' ordinal='61' />
            <column datatype='integer' name='detroit-techno' ordinal='62' />
            <column datatype='integer' name='electronic' ordinal='63' />
            <column datatype='integer' name='tango' ordinal='64' />
            <column datatype='integer' name='reggaeton' ordinal='65' />
            <column datatype='integer' name='indie' ordinal='66' />
            <column datatype='integer' name='groove' ordinal='67' />
            <column datatype='integer' name='world-music' ordinal='68' />
            <column datatype='integer' name='death-metal' ordinal='69' />
            <column datatype='integer' name='rockabilly' ordinal='70' />
            <column datatype='integer' name='study' ordinal='71' />
            <column datatype='integer' name='psych-rock' ordinal='72' />
            <column datatype='integer' name='k-pop' ordinal='73' />
            <column datatype='integer' name='honky-tonk' ordinal='74' />
            <column datatype='integer' name='dub' ordinal='75' />
            <column datatype='integer' name='malay' ordinal='76' />
            <column datatype='integer' name='power-pop' ordinal='77' />
            <column datatype='integer' name='industrial' ordinal='78' />
            <column datatype='integer' name='forro' ordinal='79' />
            <column datatype='integer' name='sertanejo' ordinal='80' />
            <column datatype='integer' name='new-age' ordinal='81' />
            <column datatype='integer' name='romance' ordinal='82' />
            <column datatype='integer' name='mandopop' ordinal='83' />
            <column datatype='integer' name='hardcore' ordinal='84' />
            <column datatype='integer' name='german' ordinal='85' />
            <column datatype='integer' name='hard-rock' ordinal='86' />
            <column datatype='integer' name='salsa' ordinal='87' />
            <column datatype='integer' name='soul' ordinal='88' />
            <column datatype='integer' name='latino' ordinal='89' />
            <column datatype='integer' name='acoustic' ordinal='90' />
            <column datatype='integer' name='synth-pop' ordinal='91' />
            <column datatype='integer' name='turkish' ordinal='92' />
            <column datatype='integer' name='funk' ordinal='93' />
            <column datatype='integer' name='spanish' ordinal='94' />
            <column datatype='integer' name='folk' ordinal='95' />
            <column datatype='integer' name='goth' ordinal='96' />
            <column datatype='integer' name='drum-and-bass' ordinal='97' />
            <column datatype='integer' name='grindcore' ordinal='98' />
            <column datatype='integer' name='disney' ordinal='99' />
            <column datatype='integer' name='pagode' ordinal='100' />
            <column datatype='integer' name='opera' ordinal='101' />
            <column datatype='integer' name='dancehall' ordinal='102' />
            <column datatype='integer' name='garage' ordinal='103' />
            <column datatype='integer' name='club' ordinal='104' />
            <column datatype='integer' name='j-idol' ordinal='105' />
            <column datatype='integer' name='bluegrass' ordinal='106' />
            <column datatype='integer' name='j-rock' ordinal='107' />
            <column datatype='integer' name='house' ordinal='108' />
            <column datatype='integer' name='j-dance' ordinal='109' />
            <column datatype='integer' name='idm' ordinal='110' />
            <column datatype='integer' name='grunge' ordinal='111' />
            <column datatype='integer' name='singer-songwriter' ordinal='112' />
            <column datatype='integer' name='gospel' ordinal='113' />
            <column datatype='integer' name='anime' ordinal='114' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicago-house]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black-metal]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chill]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songwriter]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afrobeat]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpb]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep-house]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disco]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambient]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dance]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electro]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r-n-b]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reggae]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metal]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iranian]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hip-hop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip-hop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piano]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimal-techno]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happy]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brazil]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punk]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardstyle]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indie-pop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop-film]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jazz]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techno]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progressive-house]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ska]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guitar]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rock-n-roll]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emo]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt-rock]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trance]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dubstep]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy-metal]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punk-rock]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classical]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latin]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-pop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[french]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swedish]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show-tunes]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakbeat]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[british]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edm]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blues]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metalcore]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantopop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[samba]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rock]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detroit-techno]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electronic]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tango]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reggaeton]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indie]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groove]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world-music]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death-metal]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rockabilly]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psych-rock]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k-pop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honky-tonk]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dub]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malay]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power-pop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industrial]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forro]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sertanejo]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new-age]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romance]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mandopop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardcore]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[german]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard-rock]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salsa]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soul]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latino]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acoustic]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synth-pop]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkish]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funk]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spanish]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folk]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goth]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drum-and-bass]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grindcore]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disney]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagode]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opera]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dancehall]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-idol]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bluegrass]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-rock]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[j-dance]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idm]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grunge]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singer-songwriter]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gospel]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime]</local-name>
            <parent-name>[confusion_pycaret.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='confusion_pycaret.csv' datatype='table' name='[__tableau_internal_object_id__].[confusion_pycaret.csv_293C79779B504B848402E116E2AB02E7]' role='measure' type='quantitative' />
      <column caption='Acoustic' datatype='integer' name='[acoustic]' role='measure' type='quantitative' />
      <column caption='Afrobeat' datatype='integer' name='[afrobeat]' role='measure' type='quantitative' />
      <column caption='Alt-Rock' datatype='integer' name='[alt-rock]' role='measure' type='quantitative' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Ambient' datatype='integer' name='[ambient]' role='measure' type='quantitative' />
      <column caption='Anime' datatype='integer' name='[anime]' role='measure' type='quantitative' />
      <column caption='Black-Metal' datatype='integer' name='[black-metal]' role='measure' type='quantitative' />
      <column caption='Bluegrass' datatype='integer' name='[bluegrass]' role='measure' type='quantitative' />
      <column caption='Blues' datatype='integer' name='[blues]' role='measure' type='quantitative' />
      <column caption='Brazil' datatype='integer' name='[brazil]' role='measure' type='quantitative' />
      <column caption='Breakbeat' datatype='integer' name='[breakbeat]' role='measure' type='quantitative' />
      <column caption='British' datatype='integer' name='[british]' role='measure' type='quantitative' />
      <column caption='Cantopop' datatype='integer' name='[cantopop]' role='measure' type='quantitative' />
      <column caption='Chicago-House' datatype='integer' name='[chicago-house]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Chill' datatype='integer' name='[chill]' role='measure' type='quantitative' />
      <column caption='Classical' datatype='integer' name='[classical]' role='measure' type='quantitative' />
      <column caption='Club' datatype='integer' name='[club]' role='measure' type='quantitative' />
      <column caption='Comedy' datatype='integer' name='[comedy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Dance' datatype='integer' name='[dance]' role='measure' type='quantitative' />
      <column caption='Dancehall' datatype='integer' name='[dancehall]' role='measure' type='quantitative' />
      <column caption='Death-Metal' datatype='integer' name='[death-metal]' role='measure' type='quantitative' />
      <column caption='Deep-House' datatype='integer' name='[deep-house]' role='measure' type='quantitative' />
      <column caption='Detroit-Techno' datatype='integer' name='[detroit-techno]' role='measure' type='quantitative' />
      <column caption='Disco' datatype='integer' name='[disco]' role='measure' type='quantitative' />
      <column caption='Disney' datatype='integer' name='[disney]' role='measure' type='quantitative' />
      <column caption='Drum-And-Bass' datatype='integer' name='[drum-and-bass]' role='measure' type='quantitative' />
      <column caption='Dub' datatype='integer' name='[dub]' role='measure' type='quantitative' />
      <column caption='Dubstep' datatype='integer' name='[dubstep]' role='measure' type='quantitative' />
      <column caption='Edm' datatype='integer' name='[edm]' role='measure' type='quantitative' />
      <column caption='Electro' datatype='integer' name='[electro]' role='measure' type='quantitative' />
      <column caption='Electronic' datatype='integer' name='[electronic]' role='measure' type='quantitative' />
      <column caption='Emo' datatype='integer' name='[emo]' role='measure' type='quantitative' />
      <column caption='Folk' datatype='integer' name='[folk]' role='measure' type='quantitative' />
      <column caption='Forro' datatype='integer' name='[forro]' role='measure' type='quantitative' />
      <column caption='French' datatype='integer' name='[french]' role='measure' type='quantitative' />
      <column caption='Funk' datatype='integer' name='[funk]' role='measure' type='quantitative' />
      <column caption='Garage' datatype='integer' name='[garage]' role='measure' type='quantitative' />
      <column caption='German' datatype='integer' name='[german]' role='measure' type='quantitative' />
      <column caption='Gospel' datatype='integer' name='[gospel]' role='measure' type='quantitative' />
      <column caption='Goth' datatype='integer' name='[goth]' role='measure' type='quantitative' />
      <column caption='Grindcore' datatype='integer' name='[grindcore]' role='measure' type='quantitative' />
      <column caption='Groove' datatype='integer' name='[groove]' role='measure' type='quantitative' />
      <column caption='Grunge' datatype='integer' name='[grunge]' role='measure' type='quantitative' />
      <column caption='Guitar' datatype='integer' name='[guitar]' role='measure' type='quantitative' />
      <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
      <column caption='Hard-Rock' datatype='integer' name='[hard-rock]' role='measure' type='quantitative' />
      <column caption='Hardcore' datatype='integer' name='[hardcore]' role='measure' type='quantitative' />
      <column caption='Hardstyle' datatype='integer' name='[hardstyle]' role='measure' type='quantitative' />
      <column caption='Heavy-Metal' datatype='integer' name='[heavy-metal]' role='measure' type='quantitative' />
      <column caption='Hip-Hop' datatype='integer' name='[hip-hop]' role='measure' type='quantitative' />
      <column caption='Honky-Tonk' datatype='integer' name='[honky-tonk]' role='measure' type='quantitative' />
      <column caption='House' datatype='integer' name='[house]' role='measure' type='quantitative' />
      <column caption='Idm' datatype='integer' name='[idm]' role='measure' type='quantitative' />
      <column caption='Indian' datatype='integer' name='[indian]' role='measure' type='quantitative' />
      <column caption='Indie-Pop' datatype='integer' name='[indie-pop]' role='measure' type='quantitative' />
      <column caption='Indie' datatype='integer' name='[indie]' role='measure' type='quantitative' />
      <column caption='Industrial' datatype='integer' name='[industrial]' role='measure' type='quantitative' />
      <column caption='Iranian' datatype='integer' name='[iranian]' role='measure' type='quantitative' />
      <column caption='J-Dance' datatype='integer' name='[j-dance]' role='measure' type='quantitative' />
      <column caption='J-Idol' datatype='integer' name='[j-idol]' role='measure' type='quantitative' />
      <column caption='J-Pop' datatype='integer' name='[j-pop]' role='measure' type='quantitative' />
      <column caption='J-Rock' datatype='integer' name='[j-rock]' role='measure' type='quantitative' />
      <column caption='Jazz' datatype='integer' name='[jazz]' role='measure' type='quantitative' />
      <column caption='K-Pop' datatype='integer' name='[k-pop]' role='measure' type='quantitative' />
      <column caption='Kids' datatype='integer' name='[kids]' role='measure' type='quantitative' />
      <column caption='Latin' datatype='integer' name='[latin]' role='measure' type='quantitative' />
      <column caption='Latino' datatype='integer' name='[latino]' role='measure' type='quantitative' />
      <column caption='Malay' datatype='integer' name='[malay]' role='measure' type='quantitative' />
      <column caption='Mandopop' datatype='integer' name='[mandopop]' role='measure' type='quantitative' />
      <column caption='Metal' datatype='integer' name='[metal]' role='measure' type='quantitative' />
      <column caption='Metalcore' datatype='integer' name='[metalcore]' role='measure' type='quantitative' />
      <column caption='Minimal-Techno' datatype='integer' name='[minimal-techno]' role='measure' type='quantitative' />
      <column caption='Mpb' datatype='integer' name='[mpb]' role='measure' type='quantitative' />
      <column caption='New-Age' datatype='integer' name='[new-age]' role='measure' type='quantitative' />
      <column caption='Opera' datatype='integer' name='[opera]' role='measure' type='quantitative' />
      <column caption='Pagode' datatype='integer' name='[pagode]' role='measure' type='quantitative' />
      <column caption='Party' datatype='integer' name='[party]' role='measure' type='quantitative' />
      <column caption='Piano' datatype='integer' name='[piano]' role='measure' type='quantitative' />
      <column caption='Pop-Film' datatype='integer' name='[pop-film]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Power-Pop' datatype='integer' name='[power-pop]' role='measure' type='quantitative' />
      <column caption='Progressive-House' datatype='integer' name='[progressive-house]' role='measure' type='quantitative' />
      <column caption='Psych-Rock' datatype='integer' name='[psych-rock]' role='measure' type='quantitative' />
      <column caption='Punk-Rock' datatype='integer' name='[punk-rock]' role='measure' type='quantitative' />
      <column caption='Punk' datatype='integer' name='[punk]' role='measure' type='quantitative' />
      <column caption='R-N-B' datatype='integer' name='[r-n-b]' role='measure' type='quantitative' />
      <column caption='Reggae' datatype='integer' name='[reggae]' role='measure' type='quantitative' />
      <column caption='Reggaeton' datatype='integer' name='[reggaeton]' role='measure' type='quantitative' />
      <column caption='Rock-N-Roll' datatype='integer' name='[rock-n-roll]' role='measure' type='quantitative' />
      <column caption='Rock' datatype='integer' name='[rock]' role='measure' type='quantitative' />
      <column caption='Rockabilly' datatype='integer' name='[rockabilly]' role='measure' type='quantitative' />
      <column caption='Romance' datatype='integer' name='[romance]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='integer' name='[sad]' role='measure' type='quantitative' />
      <column caption='Salsa' datatype='integer' name='[salsa]' role='measure' type='quantitative' />
      <column caption='Samba' datatype='integer' name='[samba]' role='measure' type='quantitative' />
      <column caption='Sertanejo' datatype='integer' name='[sertanejo]' role='measure' type='quantitative' />
      <column caption='Show-Tunes' datatype='integer' name='[show-tunes]' role='measure' type='quantitative' />
      <column caption='Singer-Songwriter' datatype='integer' name='[singer-songwriter]' role='measure' type='quantitative' />
      <column caption='Ska' datatype='integer' name='[ska]' role='measure' type='quantitative' />
      <column caption='Sleep' datatype='integer' name='[sleep]' role='measure' type='quantitative' />
      <column caption='Songwriter' datatype='integer' name='[songwriter]' role='measure' type='quantitative' />
      <column caption='Soul' datatype='integer' name='[soul]' role='measure' type='quantitative' />
      <column caption='Spanish' datatype='integer' name='[spanish]' role='measure' type='quantitative' />
      <column caption='Study' datatype='integer' name='[study]' role='measure' type='quantitative' />
      <column caption='Swedish' datatype='integer' name='[swedish]' role='measure' type='quantitative' />
      <column caption='Synth-Pop' datatype='integer' name='[synth-pop]' role='measure' type='quantitative' />
      <column caption='Tango' datatype='integer' name='[tango]' role='measure' type='quantitative' />
      <column caption='Techno' datatype='integer' name='[techno]' role='measure' type='quantitative' />
      <column caption='Trance' datatype='integer' name='[trance]' role='measure' type='quantitative' />
      <column caption='Trip-Hop' datatype='integer' name='[trip-hop]' role='measure' type='quantitative' />
      <column caption='Turkish' datatype='integer' name='[turkish]' role='measure' type='quantitative' />
      <column caption='World-Music' datatype='integer' name='[world-music]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tempo&quot;'>
        <calculation class='tableau' formula='&quot;Tempo&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Duration&quot;' />
          <member value='&quot;Dynamics Changes&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Key Changes&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Mode Changes&quot;' />
          <member value='&quot;Num Sections&quot;' />
          <member value='&quot;Popularity&quot;' />
          <member value='&quot;Sections Avg Duration&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Tempo Changes&quot;' />
          <member value='&quot;Time Signatures Changes&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='df_exploded_clustering' inline='true' name='federated.17k88an1nru6ei1e2vtcn0xux42g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_exploded_clustering' name='textscan.0ifqryj1qpm7xb0zo8a3n0avjpfy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis/df_exploded_clustering.csv' dataRefreshTime='' directory='C:/Users/jcf/Desktop/codigo/Portfolio/Spotify Analysis/Analysis' filename='C:/Users/jcf/AppData/Local/Temp/TableauTemp/1bfj0cj0emhis31cs6dnl194hiq6/df_exploded_clustering.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ifqryj1qpm7xb0zo8a3n0avjpfy' name='df_exploded_clustering.csv' table='[C:\Users\jcf\Desktop\codigo\Portfolio\Spotify Analysis\Analysis\df_exploded_clustering#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y2111:no:A1:Y2111:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='real' name='num_sections' ordinal='3' />
            <column datatype='real' name='danceability' ordinal='4' />
            <column datatype='real' name='sections_avg_duration' ordinal='5' />
            <column datatype='real' name='instrumentalness' ordinal='6' />
            <column datatype='real' name='liveness' ordinal='7' />
            <column datatype='real' name='loudness' ordinal='8' />
            <column datatype='real' name='duration' ordinal='9' />
            <column datatype='real' name='speechiness' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='real' name='dynamics_changes' ordinal='12' />
            <column datatype='real' name='tempo_changes' ordinal='13' />
            <column datatype='real' name='acousticness' ordinal='14' />
            <column datatype='real' name='time_signature_changes' ordinal='15' />
            <column datatype='real' name='popularity' ordinal='16' />
            <column datatype='real' name='mode_changes' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='real' name='key_changes' ordinal='19' />
            <column datatype='real' name='tempo' ordinal='20' />
            <column datatype='integer' name='cluster_NLP' ordinal='21' />
            <column datatype='string' name='genres' ordinal='22' />
            <column datatype='string' name='track_name' ordinal='23' />
            <column datatype='string' name='artist' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sections]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sections_avg_duration]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dynamics_changes]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_changes]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature_changes]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_changes]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_changes]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_NLP]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[df_exploded_clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='real' name='[Calculation_1693353524112850945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;WHEN &quot;Danceability&quot; THEN [danceability]&#13;&#10;WHEN &quot;Duration&quot; THEN [duration]&#13;&#10;WHEN &quot;Dynamics Changes&quot; THEN [dynamics_changes]&#13;&#10;WHEN &quot;Energy&quot; THEN [energy]&#13;&#10;WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;WHEN &quot;Key Changes&quot; THEN [key_changes]&#13;&#10;WHEN &quot;Liveness&quot; THEN [liveness]&#13;&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#13;&#10;WHEN &quot;Mode Changes&quot; THEN [mode_changes]&#13;&#10;WHEN &quot;Num Sections&quot; THEN [num_sections]&#13;&#10;WHEN &quot;Popularity&quot; THEN [popularity]&#13;&#10;WHEN &quot;Sections Avg Duration&quot; THEN [sections_avg_duration]&#13;&#10;WHEN &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;WHEN &quot;Tempo&quot; THEN [tempo]&#13;&#10;WHEN &quot;Tempo Changes&quot; THEN [tempo_changes]&#13;&#10;WHEN &quot;Time Signature Changes&quot; THEN [time_signature_changes]&#13;&#10;WHEN &quot;Valence&quot; THEN [valence]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Metric (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Calculation_1693353524112850945]' peg='0' size-parameter='[Parameters].[Parámetro 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_exploded_clustering.csv' datatype='table' name='[__tableau_internal_object_id__].[df_exploded_clustering.csv_9F6A4F71DF1143B19720F3EA51EBF774]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[acousticness (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.0328' />
      </column>
      <column aggregation='CountD' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cluster_NLP]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[dynamics_changes]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[num_sections]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[sections_avg_duration]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[tempo_changes]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[time_signature_changes]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tempo&quot;'>
          <calculation class='tableau' formula='&quot;Tempo&quot;' />
        </column>
        <column caption='Bin Size' datatype='real' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded_clustering' name='federated.17k88an1nru6ei1e2vtcn0xux42g' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tempo&quot;'>
              <calculation class='tableau' formula='&quot;Tempo&quot;' />
            </column>
            <column caption='Bin Size' datatype='real' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17k88an1nru6ei1e2vtcn0xux42g'>
            <column caption='Metric' datatype='real' name='[Calculation_1693353524112850945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Acousticness&quot; THEN [acousticness]&#13;&#10;WHEN &quot;Danceability&quot; THEN [danceability]&#13;&#10;WHEN &quot;Duration&quot; THEN [duration]&#13;&#10;WHEN &quot;Dynamics Changes&quot; THEN [dynamics_changes]&#13;&#10;WHEN &quot;Energy&quot; THEN [energy]&#13;&#10;WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#13;&#10;WHEN &quot;Key Changes&quot; THEN [key_changes]&#13;&#10;WHEN &quot;Liveness&quot; THEN [liveness]&#13;&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#13;&#10;WHEN &quot;Mode Changes&quot; THEN [mode_changes]&#13;&#10;WHEN &quot;Num Sections&quot; THEN [num_sections]&#13;&#10;WHEN &quot;Popularity&quot; THEN [popularity]&#13;&#10;WHEN &quot;Sections Avg Duration&quot; THEN [sections_avg_duration]&#13;&#10;WHEN &quot;Speechiness&quot; THEN [speechiness]&#13;&#10;WHEN &quot;Tempo&quot; THEN [tempo]&#13;&#10;WHEN &quot;Tempo Changes&quot; THEN [tempo_changes]&#13;&#10;WHEN &quot;Time Signature Changes&quot; THEN [time_signature_changes]&#13;&#10;WHEN &quot;Valence&quot; THEN [valence]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Metric (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Calculation_1693353524112850945]' peg='0' size-parameter='[Parameters].[Parámetro 2]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cluster_NLP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1693353524112850945]' derivation='Count' name='[cnt:Calculation_1693353524112850945:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[dynamics_changes]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[key_changes]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column datatype='real' name='[mode_changes]' role='measure' type='quantitative' />
            <column-instance column='[Metric (agrupación)]' derivation='None' name='[none:Metric (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_NLP]' derivation='None' name='[none:cluster_NLP:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[num_sections]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[sections_avg_duration]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[tempo_changes]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[time_signature_changes]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17k88an1nru6ei1e2vtcn0xux42g].[none:cluster_NLP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17k88an1nru6ei1e2vtcn0xux42g].[none:cluster_NLP:ok] * [federated.17k88an1nru6ei1e2vtcn0xux42g].[cnt:Calculation_1693353524112850945:qk])</rows>
        <cols>[federated.17k88an1nru6ei1e2vtcn0xux42g].[none:Metric (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.17k88an1nru6ei1e2vtcn0xux42g].[Metric (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clusters Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_exploded_clustering' name='federated.17k88an1nru6ei1e2vtcn0xux42g' />
          </datasources>
          <datasource-dependencies datasource='federated.17k88an1nru6ei1e2vtcn0xux42g'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[cluster_NLP]' role='dimension' type='ordinal' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_NLP]' derivation='None' name='[none:cluster_NLP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.17k88an1nru6ei1e2vtcn0xux42g].[none:cluster_NLP:ok] / ([federated.17k88an1nru6ei1e2vtcn0xux42g].[none:artist:nk] / [federated.17k88an1nru6ei1e2vtcn0xux42g].[none:genres:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recently Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='recently_played_last' name='federated.1n628p90e58os012ur07h1mfxf0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1n628p90e58os012ur07h1mfxf0t'>
            <column datatype='string' name='[album]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[album]' derivation='None' name='[none:album:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n628p90e58os012ur07h1mfxf0t].[none:artist:nk] / ([federated.1n628p90e58os012ur07h1mfxf0t].[none:album:nk] / ([federated.1n628p90e58os012ur07h1mfxf0t].[none:track_name:nk] / [federated.1n628p90e58os012ur07h1mfxf0t].[none:url:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_artists_last' name='federated.1ujd2dd1fazlqn151fsvw18nok2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujd2dd1fazlqn151fsvw18nok2e'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_range]' derivation='None' name='[none:time_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Time Range' datatype='string' name='[time_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:artist_name:nk]' direction='DESC' using='[federated.1ujd2dd1fazlqn151fsvw18nok2e].[sum:followers:qk]' />
          <filter class='categorical' column='[federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:time_range:nk]'>
            <groupfilter function='member' level='[none:time_range:nk]' member='&quot;short_term&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:time_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:time_range:nk] / [federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:artist_name:nk])</rows>
        <cols>[federated.1ujd2dd1fazlqn151fsvw18nok2e].[sum:followers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists Img'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_artists_last' name='federated.1ujd2dd1fazlqn151fsvw18nok2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujd2dd1fazlqn151fsvw18nok2e'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[img]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[img]' derivation='None' name='[none:img:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:artist_name:nk] / ([federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:img:nk] / [federated.1ujd2dd1fazlqn151fsvw18nok2e].[none:url:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
